{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "permissions": {
    "allow": [
      "Bash(./gradlew *)",
      "Bash(gradlew.bat *)",
      "Bash(npm run *)",
      "Bash(npm test*)",
      "Bash(npx ng *)",
      "Bash(npx tsc *)",
      "Bash(npx prettier *)",
      "Bash(docker compose *)",
      "Bash(git status*)",
      "Bash(git diff*)",
      "Bash(git log*)",
      "Bash(git branch*)",
      "Bash(git show*)",
      "mcp__angular-cli",
      "mcp__postgres"
    ],
    "deny": [
      "Read(./.env)",
      "Read(./.env.*)",
      "Bash(docker compose down -v*)"
    ]
  },
  "enabledMcpjsonServers": ["angular-cli", "postgres"],
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/protect-files.mjs\"",
            "timeout": 10
          }
        ]
      }
    ],
    "PostToolUse": [
      {
        "matcher": "Edit|Write|MultiEdit",
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/format.mjs\"",
            "timeout": 30
          }
        ]
      }
    ],
    "Stop": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "node \"$CLAUDE_PROJECT_DIR/.claude/hooks/stop-check.mjs\"",
            "timeout": 300,
            "statusMessage": "Verificando que backend y frontend compilen…"
          }
        ]
      }
    ]
  }
}
